# KSPSyntaxParser

./: .classpath  .gitignore  .project  build.gradle  gen-eclipse-vscode.sh  settings.gradle
src/java/net/rkoubou/kspparser/analyzer/: BasicEvaluationAnalyzerTemplate.java  EvaluationUtility.java  MessageManager.java  SemanticAnalyzer.java
src/java/net/rkoubou/kspparser/obfuscator/: Obfuscator.java
src/javacc/: KSPParser.jjt
src/main/antlr/: KSPExLexer.g4  KSPLexer.g4  KSPParser.g4
src/main/java/net/rkoubou/kspcompiler/: ApplicationConstants.java  KSPCompiler.java
src/main/java/net/rkoubou/kspcompiler/analyzer/: AbstractAnalyzer.java  AnalyzeErrorCounter.java  AnalyzerConstants.java  Argument.java  BasicEvaluationAnalyzerTemplate.java  Callback.java  CallbackTable.java  Command.java  CommandArgument.java  CommandTable.java  EvaluationUtility.java  KSPLanguageLimitations.java  MessageManager.java  Position.java  PreProcessorSymbol.java  PreProcessorSymbolTable.java  ReturnType.java  SemanticAnalyzer.java  SymbolCollector.java  SymbolDefinition.java  SymbolTable.java  UIType.java  UITypeTable.java  UserFunction.java  UserFunctionTable.java  Variable.java  VariableTable.java
src/main/java/net/rkoubou/kspcompiler/analyzer/data/reserved/: ReservedSymbolManager.java
src/main/java/net/rkoubou/kspcompiler/javacc/: ASTKSPNode.java
src/main/java/net/rkoubou/kspcompiler/obfuscator/: Obfuscator.java  ShortSymbolGenerator.java
src/main/java/net/rkoubou/kspcompiler/options/: CommandlineOptions.java  KSPParserOptions.java
src/main/java/net/rkoubou/kspcompiler/util/: KSPParserProperties.java  StreamCloser.java  UTF8Properties.java
src/main/java/net/rkoubou/kspcompiler/util/table/: Column.java  Row.java  SeparatedTextParser.java  StringParser.java
src/main/javacc/: KSPParser.jjt
src/main/kotlin/net/rkoubou/kspcompiler/: ApplicationConstants.kt  KSPCompiler.kt  SemanticAnalyzer.kt
src/main/kotlin/net/rkoubou/kspcompiler/analyzer/: AbstractAnalyzer.kt  AnalyzeErrorCounter.kt  AnalyzerConstants.kt  Argument.kt  BasicEvaluationAnalyzerTemplate.kt  Callback.kt  CallbackTable.kt  Command.kt  CommandArgument.kt  CommandTable.kt  EvaluationUtility.kt  KSPLanguageLimitations.kt  MessageManager.kt  Position.kt  PreProcessorSymbol.kt  PreProcessorSymbolTable.kt  ReturnType.kt  SemanticAnalyzer.kt  SymbolCollector.kt  SymbolDefinition.kt  SymbolTable.kt  UIType.kt  UITypeTable.kt  UserFunction.kt  UserFunctionTable.kt  Variable.kt  VariableTable.kt
src/main/kotlin/net/rkoubou/kspcompiler/analyzer/data/reserved/: ReservedSymbolManager.kt
src/main/kotlin/net/rkoubou/kspcompiler/obfuscator/: Obfuscator.kt  ShortSymbolGenerator.kt
src/main/kotlin/net/rkoubou/kspcompiler/options/: CommandlineOptions.kt  KSPParserOptions.kt
src/main/kotlin/net/rkoubou/kspcompiler/util/: KSPParserProperties.kt  StreamCloser.kt  UTF8Properties.kt
src/main/kotlin/net/rkoubou/kspcompiler/util/table/: Column.kt  Row.kt  SeparatedTextParser.kt  StringParser.kt
