INTEGER_LITERAL=1
EOL=2
MULTI_LINE_DELIMITER=3
Whitespace=4
BlockComment=5
DECLARE=6
CONST=7
POLYPHONIC=8
ON=9
END=10
FUNCTION=11
IF=12
ELSE=13
SELECT=14
CASE=15
TO=16
WHILE=17
CALL=18
PREPROCESSOR_SET_COND=19
PREPROCESSOR_RESET_COND=20
PREPROCESSOR_CODE_IF=21
PREPROCESSOR_CODE_IF_NOT=22
PREPROCESSOR_CODE_END_IF=23
BOOL_GT=24
BOOL_LT=25
BOOL_GE=26
BOOL_LE=27
BOOL_EQ=28
BOOL_NE=29
BOOL_NOT=30
BOOL_AND=31
BOOL_OR=32
ASSIGN=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
BIT_AND=39
BIT_OR=40
BIT_NOT=41
STRING_ADD=42
STRING_LITERAL=43
IDENTIFIER=44
'declare'=6
'const'=7
'polyphonic'=8
'on'=9
'end'=10
'function'=11
'if'=12
'else'=13
'select'=14
'case'=15
'to'=16
'while'=17
'call'=18
'SET_CONDITION'=19
'RESET_CONDITION'=20
'USE_CODE_IF'=21
'USE_CODE_IF_NOT'=22
'END_USE_CODE'=23
'>'=24
'<'=25
'>='=26
'<='=27
'='=28
'#'=29
'not'=30
'and'=31
'or'=32
':='=33
'+'=34
'-'=35
'*'=36
'/'=37
'mod'=38
'.and.'=39
'.or.'=40
'.not.'=41
'&'=42
