EOL=1
MULTI_LINE_DELIMITER=2
Whitespace=3
BlockComment=4
DECLARE=5
CONST=6
POLYPHONIC=7
ON=8
END=9
FUNCTION=10
IF=11
ELSE=12
SELECT=13
CASE=14
TO=15
WHILE=16
CALL=17
PREPROCESSOR_SET_COND=18
PREPROCESSOR_RESET_COND=19
PREPROCESSOR_CODE_IF=20
PREPROCESSOR_CODE_IF_NOT=21
PREPROCESSOR_CODE_END_IF=22
BOOL_GT=23
BOOL_LT=24
BOOL_GE=25
BOOL_LE=26
BOOL_EQ=27
BOOL_NE=28
BOOL_NOT=29
BOOL_AND=30
BOOL_OR=31
ASSIGN=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
BIT_AND=38
BIT_OR=39
BIT_NOT=40
STRING_ADD=41
INTEGER_LITERAL=42
STRING_LITERAL=43
IDENTIFIER=44
'declare'=5
'const'=6
'polyphonic'=7
'on'=8
'end'=9
'function'=10
'if'=11
'else'=12
'select'=13
'case'=14
'to'=15
'while'=16
'call'=17
'SET_CONDITION'=18
'RESET_CONDITION'=19
'USE_CODE_IF'=20
'USE_CODE_IF_NOT'=21
'END_USE_CODE'=22
'>'=23
'<'=24
'>='=25
'<='=26
'='=27
'#'=28
'not'=29
'and'=30
'or'=31
':='=32
'+'=33
'-'=34
'*'=35
'/'=36
'mod'=37
'.and.'=38
'.or.'=39
'.not.'=40
'&'=41
