token literal names:
null
null
null
null
null
'declare'
'const'
'polyphonic'
'on'
'end'
'function'
'if'
'else'
'select'
'case'
'to'
'while'
'call'
'SET_CONDITION'
'RESET_CONDITION'
'USE_CODE_IF'
'USE_CODE_IF_NOT'
'END_USE_CODE'
'>'
'<'
'>='
'<='
'='
'#'
'not'
'and'
'or'
':='
'+'
'-'
'*'
'/'
'mod'
'.and.'
'.or.'
'.not.'
'&'
null
null
null

token symbolic names:
null
EOL
MULTI_LINE_DELIMITER
Whitespace
BlockComment
DECLARE
CONST
POLYPHONIC
ON
END
FUNCTION
IF
ELSE
SELECT
CASE
TO
WHILE
CALL
PREPROCESSOR_SET_COND
PREPROCESSOR_RESET_COND
PREPROCESSOR_CODE_IF
PREPROCESSOR_CODE_IF_NOT
PREPROCESSOR_CODE_END_IF
BOOL_GT
BOOL_LT
BOOL_GE
BOOL_LE
BOOL_EQ
BOOL_NE
BOOL_NOT
BOOL_AND
BOOL_OR
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_NOT
STRING_ADD
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
compilationUnit
callbackDeclaration
block
blockStatement
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 57, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 7, 3, 2, 2, 14, 16, 7, 4, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 7, 10, 2, 2, 21, 23, 7, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 7, 46, 2, 2, 28, 30, 7, 4, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 40, 7, 11, 2, 2, 37, 39, 7, 4, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 5, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 8, 15, 17, 24, 31, 40, 48]