token literal names:
null
null
null
null
null
'declare'
'const'
'polyphonic'
'on'
'end'
'function'
'if'
'else'
'select'
'case'
'to'
'while'
'call'
'SET_CONDITION'
'RESET_CONDITION'
'USE_CODE_IF'
'USE_CODE_IF_NOT'
'END_USE_CODE'
'>'
'<'
'>='
'<='
'='
'#'
'not'
'and'
'or'
':='
'+'
'-'
'*'
'/'
'mod'
'.and.'
'.or.'
'.not.'
'&'
null
null
null

token symbolic names:
null
EOL
MULTI_LINE_DELIMITER
Whitespace
BlockComment
DECLARE
CONST
POLYPHONIC
ON
END
FUNCTION
IF
ELSE
SELECT
CASE
TO
WHILE
CALL
PREPROCESSOR_SET_COND
PREPROCESSOR_RESET_COND
PREPROCESSOR_CODE_IF
PREPROCESSOR_CODE_IF_NOT
PREPROCESSOR_CODE_END_IF
BOOL_GT
BOOL_LT
BOOL_GE
BOOL_LE
BOOL_EQ
BOOL_NE
BOOL_NOT
BOOL_AND
BOOL_OR
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_NOT
STRING_ADD
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
compilationUnit
callbackDeclaration
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 4, 2, 43, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 3, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 18, 7, 10, 2, 2, 15, 17, 7, 4, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 7, 46, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 34, 7, 11, 2, 2, 31, 33, 7, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 7, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 9, 3, 2, 2, 2, 6, 12, 18, 25, 34]