token literal names:
null
null
null
null
null
'declare'
'const'
'polyphonic'
'on'
'end'
'function'
'if'
'else'
'select'
'case'
'to'
'while'
'call'
'SET_CONDITION'
'RESET_CONDITION'
'USE_CODE_IF'
'USE_CODE_IF_NOT'
'END_USE_CODE'
'>'
'<'
'>='
'<='
'='
'#'
'not'
'and'
'or'
':='
'+'
'-'
'*'
'/'
'mod'
'.and.'
'.or.'
'.not.'
'&'
null
null
null

token symbolic names:
null
EOL
MULTI_LINE_DELIMITER
Whitespace
BlockComment
DECLARE
CONST
POLYPHONIC
ON
END
FUNCTION
IF
ELSE
SELECT
CASE
TO
WHILE
CALL
PREPROCESSOR_SET_COND
PREPROCESSOR_RESET_COND
PREPROCESSOR_CODE_IF
PREPROCESSOR_CODE_IF_NOT
PREPROCESSOR_CODE_END_IF
BOOL_GT
BOOL_LT
BOOL_GE
BOOL_LE
BOOL_EQ
BOOL_NE
BOOL_NOT
BOOL_AND
BOOL_OR
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_NOT
STRING_ADD
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
compilationUnit
callbackDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 7, 3, 13, 10, 3, 12, 3, 14, 3, 16, 11, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 35, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 14, 7, 10, 2, 2, 11, 13, 7, 4, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 21, 7, 46, 2, 2, 18, 20, 7, 4, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 7, 11, 2, 2, 25, 27, 7, 4, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 5, 3, 2, 2, 2, 6, 8, 14, 21, 28]